{
  "name": "gh-proxy",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fx/db": "workspace:*",
    "@fx/github": "workspace:*",
    "@fx/net-guard": "workspace:*",
    "@fx/runner": "workspace:*",
    "jose": "^6.0.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
